<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            form{
                background-color: #d5f6f8;
                border: 2px solid #95a2a8;
                border-radius: 10px;
                width: 300px;
                padding: 10px 10px 5px 10px;
            }
            fieldset{
                background-color: #e5f8fa;
                border: 2px solid #95a2a8;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .botao{
                background-color: #f5f6d8;
                border: 1px solid #95a2a8;
                border-radius: 10px;
                font-size: 18px;
                padding: 2px 10px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de Formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="on">
            <fieldset>
                <legend>Sexo</legend>
                <input type="radio" name="sexo" id="isxmas" value="m"> <label for="isxmas">Masculino</label> <br>
                <input type="radio" name="sexo" id="isxfem" value="f" checked> <label for="isxfem">Feminino</label>
            </fieldset>
            <fieldset>
                <legend>Esportes favoritos</legend>
                <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete</label> <br>
                <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label> <br>
                <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
                <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label>
            </fieldset>
            <p>
                <input type="submit" value="Enviar" class="botao">
                <input type="reset" value="Limpar" class="botao">
            </p>
        </form>
    </body>
</html>